{
  "listen_addr": ":8080",
  "ca_cert_path": "",
  "ca_key_path": "",
  "ca_cert_output_path": "ca-cert.pem",
  "ca_key_output_path": "ca-key.pem",
  "enable_mitm": true,
  "excluded_domains": [],
  "verbose_logging": true,
  "log_requests": true,
  "max_idle_conns": 200,
  "idle_conn_timeout_seconds": 90,
  "tls_handshake_timeout_seconds": 10,
  "min_tls_version": "1.2",
  "tls_next_protos": [
    "h2",
    "http/1.1"
  ],
  "proxy_name": "MITM-Proxy",
  "admin_enabled": true,
  "admin_addr": "127.0.0.1:9090",
  "admin_token": "",
  "admin_read_token": "",
  "admin_ui": true,
  "admin_store": "dashboard.db",
  "cache": {
    "enabled": true,
    "directory": "D:\\Cache",
    "include_domains": [],
    "exclude_domains": [],
    "include_extensions": [
      "jpg",
      "png",
      "webp",
      "css",
      "js"
    ],
    "exclude_extensions": [],
    "ttl": 3600
  },
  "blocked_ports": [
    25,
    445,
    3389
  ],
  "blocked_domains": [],
  "blocked_ips": [],
  "block_action": "deny",
  "block_response_status": 403,
  "threat_scanner": {
    "enabled": false,
    "mode": "suspicious_only",
    "provider": "openai",
    "model": "gpt-5.4-nano",
    "second_opinion_model": "gpt-5.4-mini",
    "scan_requests": true,
    "scan_responses": true,
    "max_body_bytes": 131072,
    "max_ai_body_bytes": 32768,
    "ai_timeout_ms": 750,
    "block_threshold": 0.85,
    "warn_threshold": 0.65,
    "require_ai_confirmation_for_block": true,
    "block_critical_local_on_ai_failure": true,
    "fail_open": true,
    "scan_content_types": [
      "text/html",
      "text/plain",
      "application/json",
      "application/javascript",
      "text/javascript",
      "application/xml"
    ],
    "skip_content_types": [
      "image/",
      "video/",
      "audio/",
      "font/",
      "application/octet-stream"
    ],
    "trusted_domains": [
      "accounts.google.com",
      "login.microsoftonline.com",
      "github.com"
    ],
    "allowlist_domains": [],
    "malicious_domains": [],
    "malicious_file_hashes": [],
    "threat_intel_updated": "",
    "quarantine_dir": "quarantine",
    "debug_log_path": "threats.log",
    "redact_before_ai": true,
    "store_bodies": true,
    "openai_api_key_env": "OPENAI_API_KEY"
  },
  "traffic_capture": {
    "store_bodies": true,
    "max_body_bytes": 32768,
    "redact_bodies": true,
    "store_headers": true,
    "redacted_headers": [
      "Authorization",
      "Proxy-Authorization"
    ],
    "store_cookies": true,
    "redacted_cookies": []
  },
  "ai_copilot": {
    "enabled": true,
    "openai_api_key_env": "OPENAI_API_KEY",
    "provider": "openai",
    "model": "gpt-5.4-nano",
    "timeout_ms": 60000,
    "max_body_bytes": 32768,
    "redact_before_ai": true
  },
  "upstream_proxy": {
    "enabled": false,
    "url": "",
    "username": "",
    "password_env": "UPSTREAM_PROXY_PASSWORD",
    "no_proxy": [
      "localhost",
      "127.0.0.1",
      "::1"
    ],
    "chain_tunnels": true,
    "apply_to_repeater": true
  },
  "proxy_auth": {
    "enabled": false,
    "realm": "MITM Proxy",
    "require_auth_for_loopback": true,
    "default_action": "allow"
  }
}
